
server {
    # index index.php index.html;
    index index.html;

    # server_name coms.physcon.my coms.physcon.ru;
    server_name ${COMS_DOMAIN_NAME};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # root /var/www/html/php/coms;
    root /var/www/html;


    client_max_body_size 100M;


    # rewrite ^/(conf|contman|getpaper)/(.*)$ /$1.php/$2 last;

    rewrite ^/(conf|contman|getpaper)$ /$1/ redirect;
    rewrite ^/(conf|contman|getpaper)/(.*)$ /$1.php/$2 last;

    # location ~ (\.html|\.php.*|\.templ|.+\/)$ {
    location / {

        location /admin/ {
            auth_basic          "ADMIN Login";
            auth_basic_user_file /etc/nginx/.htpasswd-coms;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_pass php-fpm-coms:9000;
            fastcgi_index index.html;
            include fastcgi_params;


            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_pass php-fpm-coms:9000;
        fastcgi_index index.html;
        include fastcgi_params;

        fastcgi_param COMS_DOMAIN_NAME ${COMS_DOMAIN_NAME};

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

